MVC/MainWindow.xaml

<Window x:Class="MVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="44,57,0,0" VerticalAlignment="Top" Width="731" Height="39" FontSize="24" SelectionChanged="Combo_SelectionChanged"/>
        <Label Content="Выберите арифметическую операцию" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="712" FontSize="24"/>
        <TextBox x:Name="FirstBox" HorizontalAlignment="Left" Margin="44,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="31"/>
        <TextBox x:Name="SecondBox" HorizontalAlignment="Left" Margin="531,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="31"/>
        <TextBlock x:Name="SymbolBox" Margin="346,136,346,0" Text="" Height="31" Width="108" FontSize="24" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button x:Name="CountBtn" Content="Вычислить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="198" Click="CountBtn_Click"/>
        <TextBox x:Name="ResultBox" Margin="0,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" HorizontalAlignment="Center" Width="712"/>
        <Label Content="Результат:" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="712" FontSize="24"/>
    </Grid>

</Window>
